-------------------------------------------------
[ 자기소개 관련 ]

Q. 자기소개 부탁드리겠습니다. (30s, 60s)

Q-1 . 진로를 선택한 계기가 있었나요?

Q. 우리회사에 지원한이유 말씀해주세요

Q. 전회사에서 이직/퇴사한 이유좀 알려주실수있을까요 ?

Q. 근래에 읽었던 책은 무엇이며, 가장 인상깊은 책은 무엇이고, 어떠한 장르를 좋아하는가?

Q. 최근 일어난 사회 문제에 대해 아는 것이 무엇이 있는가?

Q. 그 중 IT 관련 소식에 대해 아는 것이 있는가?

Q. 다른 지원자와 무슨 차별점이 존재하며, 왜 당신을 뽑아야하는가?

Q. 스트레스는 어떻게 관리하는가?

Q. 본인의 장,단점은 무엇인가?

Q-1. 단점을 극복하기 위해 어떠한 노력을 했는가?

-------------------------------------------------
[ 입사 후 포부 관련 ]

Q. 5년 후에 자신이 어떤 개발자로 성장하고 있었으면 하는지에 대해 이야기해주세요

Q. 입사 후 3년 내 목표는 무엇인가?

-------------------------------------------------
[ 협업 경험 ]

Q. 프로젝트 경험중 갈등 겪었던 일이있을까요 ?

Q. 개발하면서 가장 힘들었던 경험

Q. 팀 프로젝트에서의 역할과 협업하는 과정에서 어려웠던 점과 그것을 어떻게 해결했는지 설명해주세요

Q. 팀 프로젝트에서 가장 효과적으로 협력했다고 생각하는 경험이 있나요?" "의견 충돌이 있었을 때 어떻게 해결했나요?

Q. 팀 프로젝트 중 팀원이 일을 못하면 어떻게 할 것인가?

Q. 팀 프로젝트에서 가장 중요한 것은 무엇인가?

Q. 동료나 상사와 갈등이 있을 때 어떻게 해결할 것인가?

Q. 다른 사람의 소스코드를 분석해 본 경험이 있는가?

Q. 다른 게임의 어떠한 부분을 레퍼런스로 참고하였는가?

Q. 다른 게임의 어떠한 부분을 레퍼런스로 참고하였는가? >> 다른 플젝 있을때

Q. DirectX, Unreal Engine 실습 경험/차이점/장단점

-------------------------------------------------
[ 노력 및 흥미 ]

Q. 게임 클라이언트 분야에서 일하고 싶은 이유가 무엇인가요?

Q. 어떤 목표를 가지고 어떤 프로그래밍을 하고 싶은가?

Q. 살면서 제일 재미있게 했던 게임은 무엇인가?

Q. 본인이 게임을 플레이할 때 가장 중요한 요소는 무엇이고, 무슨 게임을 즐기는가? 

Q. 좋아하는 게임이 있다면, 그 게임의 특별한 기능이나 시스템에 대해 어떤 점을 좋아하나요?

Q. 어떤 게임 클라이언트 기능을 개선하거나 추가해야 한다면, 그 방법에 대해 어떻게 생각하시나요?

Q. 어떤 프로그래밍 언어나 기술을 주로 사용하나요? 왜 이 언어를 배우려고 했는지?

Q. 게임클라이언트 개발자로 성장하기 위해 어떤 노력을 하고 있나요?

Q. 게임 클라이언트 분야에서 가장 최근에 관심을 가지거나 학습한 것이 무엇인가요?

Q. 무슨 게임 개발을 해보고 싶으신가요 ?