-------------------------------------------------

Q. 자기소개 부탁드리겠습니다.
안녕하세요, 도전하는 개발자 엄소영입니다.
저는 게임업계에 도전한 기간은 짧지만, 그만큼 배우고 적응하는 데 강점이 있다고 생각합니다.
실제로 게임업계에 오기 전에는 순수과학을 공부했었고, 이후에는 C/C++, DirectX9·11, Unreal 등 다양한 기술 분야에 도전하였습니다.
특히 언리얼 엔진에서 주로 3D가 많이 활용되지만, 일부러 2D 게임을 직접 제작하면서 새로운 방식과 기술에 스스로 도전해본 경험도 있습니다.
앞으로도 이런 도전과 경험을 바탕으로, 더 성장하는 개발자가 되고 싶습니다.

-------------------------------------------------

Q. 진로를 선택한 계기가 있었나요?
처음에는 화학공학과를 전공했는데, 화공전산 전공 강의에서 처음 코딩을 접하게 됐습니다.
그때 MATLAB을 사용해 수치해석이나 계산을 배웠는데 오히려 그 과정에서 코딩의 재미를 느꼈습니다.

이후 약학계열 진로에 실패하면서 진로에 대해 다시 고민하게 됐고,
그때의 경험이 긍정적으로 작용해서 컴퓨터공학 쪽에 관심을 갖게 되었습니다.
여러 분야를 접해봤지만, 특히 게임 개발에 더 끌리게 된 계기는
평소 게임을 즐기다가 어느 순간부터 ‘이건 어떻게 만들었을까?’라는 생각을 하게 된 점이었습니다.

처음에는 개발자의 시선으로 게임을 보는 게 오히려 게임을 덜 즐기는 것 같아 불편했지만,
시간이 지날수록 그게 새로운 동기부여가 되더라고요.
예를 들어, 최근에는 ‘아스트로니어’라는 게임을 하면서
지형이 언리얼 엔진의 랜드스케이프처럼 보여서,
플레이어가 어떻게 지형을 수정할 수 있게 만들었는지, 시스템을 추측해보는 재미가 있었습니다.
또, ‘다잉라이트’ 같은 게임에서는 몬스터의 상태머신 구조를 상상하면서 플레이하기도 했습니다.

이런 경험들을 통해, 내가 만약 게임 개발이라는 분야를 더 깊게 알고있었더라면 내가 지금 알지못하는 여러가지 기능을 
추측할 수 있겠다는 생각에 더 깊게 배우고, 새로운 기술을 알고싶다는 생각이 들어 진로를 결정하게되었습니다. 

-------------------------------------------------

Q. 우리회사에 대해 들은얘기 있으신가요 ? 
네. 아무래도 회사 내부에 지인이 있어서 여러 이야기를 들었는데,
젊고 자유로운 분위기가 가장 큰 특징이라고 많이 들었습니다.
게임이라는 분야는 단순한 프로그래밍이 아니라 다양한 분야의 사람들이 협업하는 직업이라고 생각합니다.
그래서 이렇게 자유롭게 소통하고 아이디어를 나눌 수 있는 분위기가 저에게는 큰 장점으로 다가왔습니다. 

-------------------------------------------------

Q. 프로젝트 진행 중 의견 차이가 발생했을 때 어떻게 해결했는가?
프로젝트 진행 중 의견 차이가 발생했을 때는 상황에 따라 다르게 접근했습니다.

사람과 사람 사이의 갈등이 있었던 경우에는, 해당 팀원을 따로 만나 차분하게 대화를 나누며 문제를 해결하려고 했습니다.
예를 들어, Fallen aces 프로젝트를 할 때 특정 팀원이 핸드폰이나 웹툰 때문에 작업 속도가 느려지고, 팀 분위기에도 영향을 주는 일이 있었습니다.
그때 직접 이야기를 나누며 프로젝트 진행에 방해가 되는 부분을 솔직하게 설명하고, 함께 개선 방법을 찾아갔습니다.

반면, 기술적인 문제로 인한 의견 차이의 경우에는 원인을 명확하게 파악하는 데 집중했습니다.
DirectX11을 사용한 evil west 모작 프로젝트에서 프레임 저하 이슈가 있었는데, 당시 팀원들은 후처리 셰이더가 문제라고 생각했습니다.
저는 문제가 다른 곳에 있다고 판단해, 팀원들에게 양해를 구하고 반나절 동안 외부 프로그램과 프로파일링 도구를 활용해 분석을 진행했습니다.
그 결과, 후처리 셰이더를 꺼도 프레임 개선이 크지 않았고, 실제 원인은 모델의 본이 너무 많아서 기본적인 렌더링자체의 프레임드랍이 많다는걸 알아냈습니다. 

이런 경험을 겪으면서, 문제를 한쪽으로 보는것보다 조금더 원인을 파악하고 
여러가지 가능성을 열어두는 자세가 중요하다는 걸 알게 되었습니다.

-------------------------------------------------

Q. 프로젝트에서 가장 어려웠던 점은 무엇이었나요?
혼자 개발할 때는 모든 결정을 내가 내릴 수 있어서 편리한 부분도 있지만,
실제로는 리소스 하나를 찾는 데에도 시간이 오래 걸리거나, 기능 구현이 예상보다 늦어져서 전체 일정이 밀리는 등,
일정 관리와 작업 분량 조율이 생각만큼 쉽지 않다는 점이 가장 힘들었습니다.

반대로 여러 명이서 개발을 할 때는,
한두 명의 일정이 조금 늦어져도 각자가 맡은 역할을 책임감 있게 수행한다면
프로젝트 전체 일정이 크게 흔들리지 않는다는 장점이 있다는 걸 느꼈습니다.

하지만 아무래도 여러 사람이 모여 일하다 보면,
의견 차이나 커뮤니케이션에서 발생하는 문제가 가장 어려웠던 점이었습니다.

-------------------------------------------------

Q. 본인의 강점과 약점은?


-------------------------------------------------

Q. 포기하고 싶었던 적은 없었나요? 어떻게 극복했나요?

-------------------------------------------------

Q. “포폴 중에서 가장 자랑스러운 프로젝트/기능” 한두 가지는 깊게 준비!


-------------------------------------------------

Q. 저희 회사에 대해 궁금한 점 있으세요?

-------------------------------------------------

Q. 입사하게 된다면 어떤 부분을 가장 하고 싶으세요?

-------------------------------------------------

Q. 마지막으로 할 말 있으신가요 ?
네, 마지막으로 한 말씀 드리자면, 
저는 지금까지 부모님과 함께 살았는데, 이번에 취업을 하게 되면 처음으로 자취에 도전할 수 있을 것 같습니다.
취업도 자취도 모두 처음이라 많이 설레는데, 두 가지 모두 꼭 성공해보고 싶습니다. 감사합니다!


-------------------------------------------------