Q. constexpr(constant expression)에 대해 설명하시오 

Q. constexpr과 const를 비교하시오 

-------------------------------------------------

Q. constexpr에 대해 설명하시오 
A.	1. 정의
		상수 표현식을 의미하며 컴파일러가 컴파일 시점에 값을 계산할 수 있게 합니다.
		constexpr로 정의된 변수는 반드시 컴파일 타임에 계산 가능해야 하며, 
		선언과 동시에 초기화가 필요합니다. 이는 런타임에 계산되는 값을 가지지 않고, 컴파일 타임에 계산된 상수 값을 가집니다.
	
	2. 주의사항
		매개변수에 전달되는 값이 컴파일 타임 상수인 경우에만, constexpr 함수가 컴파일 타임에 실행됩니다.
		매개변수의 값이 컴파일 시점에 상수가 아니라면 일반 함수처럼 동작하게됩니다. 

	4. 장단점
		장점 : 
			컴파일 타임 최적화 : 컴파일 타임에 값을 미리 계산하여 성능을 최적화할 수 있습니다.
			코드 크기 감소: 계산 결과가 직접 삽입되므로 함수 호출 코드가 필요 없습니다.
		단점 :
			제한된 범위 : constexpr 함수 내에서 허용되지 않는 연산들이 있습니다 (예: 동적 메모리 할당, 가상 함수 호출 등).
			복잡한 constexpr 함수는 컴파일 시간을 크게 증가시킬 수 있습니다.
-------------------------------------------------
			
Q.	constexpr과 const를 비교하시오 
A.	const: 값이 변경되지 않음을 나타냅니다. 런타임에 초기화될 수 있습니다.
	constexpr: 컴파일 시간에 값이 결정되어야 함을 나타냅니다.

-------------------------------------------------