Q. \n(Newline Character) 와 endl(End Line)의 차이에 대해 설명하시오 

--------------------------------------------------------------------

A. 둘 모두 출력시 개행을 하기위해 사용하지만
	\n은 줄 바꿈을 하더라도 출력 버퍼를 비우지 않습니다.
	endl은 출력이 완료된 직후에 버퍼를 비워주는 과정이 들어가있어서 \n 보다 느리다.

[비교]
    	int        main(void)
        {
            std::cout << "hello" << std::endl;
            sleep(5);
            return (0);
        }
    
        endl: 버퍼를 지운다 
        = hello 코드가 출력되고 5초뒤 프로그램 종료
----------------------------------------------------------        
        int        main(void)
        {
            std::cout << "hello" << \n; 
            sleep(5);
            return (0);
        }
        버퍼를 지우는 사인없음
        = 5초 뒤에 hello 나타내고 프로그램종료