Q. 유니폼 초기화에 대해 설명하시오 
	
Q. 생성자와 초기화 리스트에 대해 설명하시오 
-------------------------------------------------

Q.  유니폼 초기화에 대해 설명하시오 
A.	정의 
	: C++11에서 도입된 새로운 초기화 방식으로, 중괄호 {}를 사용하여 모든 타입의 객체를 초기화하는 방법이다.

	왜 사용하는가 ?
		1. 초기화 구문의 일관성
			: 기존의 초기화 방식(괄호 () 및 대입 =)은 사용 방식이 다르고 일부 경우 혼란을 유발합니다.
			: 유니폼 초기화는 중괄호 {}로 모든 초기화를 통일합니다.
		2. 좁은 변환 방지
			: 데이터 손실이 발생할 수 있는 암시적 변환을 방지합니다.

	int a{10};          // 유니폼 초기화
	double c{3.14};     // 유니폼 초기화
	// int d{3.14};      // 컴파일 오류: 좁은 변환 방지
	
-------------------------------------------------
			
Q.	생성자와 초기화 리스트에 대해 설명하시오 
A.	정의 
	: 객체의 멤버 변수를 생성자 본문이 실행되기 전에 초기화하는 방식을 의미합니다.

	동작
	: 초기화 목록에 나열된 순서가 아닌, 멤버 변수의 선언 순서에 따라 초기화됩니다.

	왜 사용하는가 ?
		1. 멤버 초기화 효율성
		초기화 목록은 생성과 대입의 중복을 방지하여 성능이 더 좋습니다.
			초기화 목록: 변수는 한 번 생성 후 바로 초기화.
				 MyClass() : a(10), b(2.3)
			생성자 본문: 변수는 기본 생성 후, 대입 연산을 통해 초기화.
				a = x;  // 대입 연산