Q. 전위연산과 후위연산에 대해 설명하시오. 


-------------------------------------------------
Q. 전위연산과 후위연산에 대해 설명하시오. 
A. 
	1. 전위연산자 (Prefix Operator)
		해당 변수의 값을 먼저 증가(감소)시키고, 그 결과를 반환합니다.
		int a = 5;
		int b = ++a;  
		// a는 6이 되고, b에도 6이 대입됨

	2. 후위연산자 (Postfix Operator)
		먼저 변수의 현재 값을 반환한 후, 증가(감소) 작업을 수행합니다.
		int a = 5;
		int b = a++;  // b에는 5가 대입된 후, a는 6이 됨

	3. 왜 사용하는가
		코드의 간결성 및 가독성 : 증감 연산자는 반복문 등에서 인덱스나 카운터를 조작할 때 매우 유용하며, 코드를 간결하게 만듭니다.
		의도 명시 : 전위와 후위의 차이를 이용해, 연산 후 바로 증가된 값이 필요한 경우와 현재 값을 사용한 후에 증가시키고자 하는 경우를 명확하게 표현할 수 있습니다.

-------------------------------------------------