Q. 함수호출과정에 대해 설명하시오

Q. 함수호출시 매개변수는 어디부터 들어가는가 ?

Q. 함수호출시 디폴트인자가 오른쪽에 위치한 이유는?

-------------------------------------------------

Q. 함수호출과정에 대해 설명하시오
A. 
	함수가 호출되면, 매개변수를 레지스터나 스택을 통해 함수로 전달됩니다. 
	이후 새특 프레임이 생성되게 되는데 이 스택프레임은 함수의 지역변수, 매개변수, 반환주소 를 저장하게됩니다. 
	이후 함수가 실행되는데, 매개변수의 경우 전달방식에 따라 값에 의한 전달 또는 참조에 의한 전달로 이루어지며 
	함수 내부 연산이 이루어지고, 결과를 반환할경우 리턴값을 준비합니다. 이 리턴값 역시 스택이나 레지스터를 통해 전달됩니다. 
	자동으로 스택프레임은 제거가 되고 반환주소를 통해 호출된 함수가 끝난 지점으로 돌아가게됩니다. 
	
-------------------------------------------------

Q. 함수호출시 매개변수는 어디부터 들어가는가 ?
A. 
	호출 규약에 따른 스택 저장 순서:
	대부분의 32비트 시스템에서 사용하는 cdecl 호출 규약에서는 함수 호출 시 매개변수들이 오른쪽(마지막 매개변수)부터 스택에 저장됩니다.
-------------------------------------------------

Q. 함수호출시 디폴트인자가 오른쪽에 위치한 이유는?
A. 만약 중간이나 왼쪽에 디폴트 인자가 있다면, 어느 인자를 생략한 것인지 모호해져서 호출 시 혼란이 발생할 수 있습니다. 

-------------------------------------------------