Q. 동차좌표계에 대해 설명하시오. 

Q. 왜 렌더링 파이프라인에서 동차 좌표계를 사용하는가?

Q. 아핀변환에 대해 설명하시오.

Q. w값이 위치벡터와 방향벡터에서 각각 1과 0인 이유를 설명하시오. 

-------------------------------------------------

Q. 동차좌표계에 대해 설명하시오.
A. 
	1. 정의
		3D 그래픽스에서 동차 좌표는 위치와 방향을 나타내기 위한 확장된 좌표 체계입니다. 
		3D 공간의 점을 표현할 때 3차원 좌표(x, y, z)를 4차원으로 확장하여 (x, y, z, w)로 표현합니다.

		동차 좌표의 w 값은 위치 벡터와 방향 벡터를 구분하는 중요한 요소입니다.
		w=1일 때는 위치 벡터를 나타내며, w=0일 때는 방향 벡터를 나타냅니다.

		EX. 한 차원의 좌표(n) 을 추가한 좌표 (n+1)로 표현을 하는 것

-------------------------------------------------

Q. 왜 렌더링 파이프라인에서 동차 좌표계를 사용하는가?
A.
	모든 기하학적 변환을 하나의 통일된 행렬 연산으로 처리할 수 있기 때문입니다. 

	1. 모든 변환을 행렬 곱셈으로 통합
		평행 이동(Translation), 회전(Rotation), 스케일링(Scaling), 원근 투영(Perspective Projection) 등의 모든 변환을 4×4 행렬 하나로 표현할 수 있습니다.
		동차 좌표계를 사용하면 평행 이동도 행렬 곱셈으로 처리할 수 있기 때문에, 여러 변환을 하나의 연산 체인으로 연결할 수 있어 계산이 간단해지고 최적화에 유리합니다.

	2. 점과 벡터의 구분
		동차 좌표에서 w값을 통해 위치 벡터(점, w = 1)와 방향 벡터(방향, w = 0)를 명확히 구분할 수 있습니다.
		이를 통해 변환 과정에서 번역(transform translation)이 방향 벡터에 적용되지 않도록 하여, 올바른 기하학적 계산이 가능합니다.

	3. 원근 투영과 깊이 표현
		원근 투영은 동차 좌표계의 w 성분을 이용하여 각 점의 깊이에 따라 크기를 조절하는 원근 분할(perspective division) 과정을 수행합니다.
		이 방식은 3D 공간의 점들을 2D 화면에 올바른 원근감을 갖게 표현하는 데 필수적입니다.

	[좀더 이해하기 쉬운 설명]

	1. 동차좌표계를 쓰는 이유
		위치변환(translation)과 투영변환(projection)이 단순 선형변환이 아니기 때문에 3x3 행렬로 표현할 수 없는데, 
		이러면 렌더링 파이프라인이 복잡해지니, 얘네들의 변환을 행렬로 표현하기 위해 사용한다.

	2. 위치변환(translation)
		위치변환은 선형변환으로 표현할 수 없다. 왜냐? 선형변환은 벡터 공간들 사이의 변환을 다루는데, 벡터에는 위치가 없다. 
		위치를 이동하는것을 선형변환으로 표현할 수 없다. 그래서 한 차원을 추가하고 아핀변환을 하는것으로 위치를 이동시킨다.
		또한 3X3 행렬로는 어떤 좌표를 이동시키는 변환행렬을 만드는것이 불가능하다. 
		4X4 행렬일경우
		1	0	0	deltaX		PosX		PosX + deltaX
		0	1	0	deltaY		PosY	=	PosY + deltaY
		0	0	1	deltaZ		PosZ		PosZ + deltaZ
		0	0	0	1			1			1

	3. 투영변환

-------------------------------------------------

Q. 아핀변환에 대해 설명하시오.
A.

-------------------------------------------------

Q. w값이 위치벡터와 방향벡터에서 각각 1과 0인 이유를 설명하시오. 
A.
	1. 위치 벡터에서 w = 1인 이유
		위치 벡터는 3D 공간에서 구체적인 위치를 나타내는 점입니다. 동차 좌표에서 위치를 나타내는 벡터는 w = 1로 설정됩니다.
		w = 1로 설정하면, 변환 행렬(평행 이동, 회전, 스케일링 등)과 곱셈 후에도 올바른 위치로 계산됩니다.

	2. 방향 벡터에서 w = 0인 이유
		방향 벡터는 위치에 관계없이 방향만 중요하고, 그 벡터가 가리키는 방향을 나타냅니다. 동차 좌표에서 방향 벡터는 w = 0으로 설정됩니다.
		w=0인 경우, 평행 이동과 같은 변환의 영향을 받지 않고 오직 회전과 스케일링만 적용되어 순수한 방향 정보만 남게 됩니다.

	EX. (1) Scaling
		S1	0	0	0	X		S1 * X
		0	S2	0	0	Y	=	S2 * Y
		0	0	S3	0	Z		S3 * Z
		0	0	0	1	W		W
		-> 여기서 W가 1이라면 이후 투영변환에서 W나누기를 할 때 W가 1이면 나누어도 그 값이 그대로 유지된다. 
		0이라면 무한에 수렴하게된다. 


-------------------------------------------------