Q. 텍스쳐 필터링에 대해 설명하시오.

Q. Mipmapping이란 무엇이며, 어떻게 활용되는가?

-------------------------------------------------

Q. 텍스쳐 필터링에 대해 설명하시오.
A.
	1. 정의
		3D 그래픽스 렌더링에서 텍스처 맵핑을 할 때, 텍스처의 해상도와 크기가 화면의 픽셀 크기와 맞지 않거나,
		다양한 거리에서 객체를 볼 때 발생하는 시각적 왜곡을 줄이기 위해 사용되는 기술입니다.
		
-------------------------------------------------

Q. Mipmapping이란 무엇이며, 어떻게 활용되는가?
A.
	1. 정의 
		텍스처의 여러 해상도를 미리 계산하여 저장한 다양한 크기의 텍스처 이미지입니다. 
		이를 통해 화면에서 물체가 멀어질수록 낮은 해상도의 텍스처를 사용하여 렌더링 속도를 향상시키고, 품질을 유지하는 기법입니다.
	
		Mipmap을 사용할 때, 텍스처 필터링은 다양한 크기의 텍스처 샘플을 사용하여 부드러운 전환을 구현합니다.


