Q. 스카이박스 렌더링에 대해 설명하시오.

Q. 스카이박스의 깊이테스트를 비활성화 하는 이유?

-------------------------------------------------

Q. 스카이박스 렌더링에 대해 설명하시오.
A. 
	1. 원리
		스카이박스는 카메라의 위치를 중심으로 항상 고정되므로, 플레이어가 움직여도 변하지 않는 배경을 구현할 수 있다.

	2. 특징
		- 큐브 맵(Cube Map) 사용 → 6개의 텍스처(앞, 뒤, 좌, 우, 위, 아래)를 큐브 형태로 배치.
		- 카메라가 움직여도 스카이박스는 항상 동일한 위치 유지 → 월드 좌표를 적용하지 않고, 카메라의 회전에만 반응.
		- 깊이 테스트(Depth Test) 비활성화 → 스카이박스가 항상 가장 뒤에 렌더링되도록 설정.

-------------------------------------------------

Q. 스카이박스의 깊이테스트를 비활성화 하는 이유?
A. 스카이박스(Skybox)는 3D 공간에서 항상 카메라를 감싸는 배경 역할을 한다.
	따라서, 깊이테스트를 활성화하면, 장면내 다른 객체와 깊이 비교를 하게되는데 스카이박스가 다른 오브젝트를 가리거나, 불필요한 깊이 연산이 발생할 수 있다.

	즉, 장면에서 가장 뒤쪽 배경에 위치하므로 깊이테스트를 비활성화 하여 불필요한 깊이 연산을 방지한다. 
