Q. 상등성과 동등성에 대해 설명하시오 

-------------------------------------------------

A.	상등성 : operator ==  / 값이 같은가? 
	값이 같은지 틀린지 판단하는것
	
	동등성 : operator <  / 위치가 같은가 ?
	정렬된 범위 안에 있는 객체 값들의 상대적인 순서의 위치로 판단
	(서로의 값이 서로의 앞에 오지 않으면 두 값은 특정한 정렬 기준에 대해서 동등하다)

	-> 연관컨테이너에서 값을 넣을때는 동등관계로 넣고, 찾을때는 상등의 관계로 찾는다. 

	-> 정렬을 하기 위해선 반드시 큰지 작은지를 판별할게 있어야 되고, 
		찾기 위해선 특정 값만을 찾아야 하기에 같은지 판별해야 하기 때문이다.

[예시] 
	find류는 oeprator== 로 찾고, insert()류는 operator<로 한다. 
	
	연관컨테이너(set, multiset, map, multimap)는 정렬된 순서로 내부 데이터를 관리하는데, 이때 정렬 기준으로 operator<를 사용한다. 
	
	만약 set<int> 에 1, 4, 5, 6 이 있다고하면, 
	
	find(3)은 3과== 인 값이 없음을 반환하고 
	insert(3) 은 1보다 크고 4보다 작은수이기때문에 들어간다. 

-------------------------------------------------