Q.리스트에 대해 설명해주세요 

Q. 리스트에서 메모리를 재할당하지 않고 동적으로 크기를 조정하는 방식은 어떻게 이루어지는가요?

-------------------------------------------------------
Q.	리스트에 대해 설명해주세요 
A. 	리스트는 데이터를 저장할 때 하나의 데이터와 그 다음 데이터의 주소를 함께 저장하는 자료구조입니다. 
	크기가 동적으로 변할 수 있으며, 크기가 미리 결정되지 않으므로 요소를 추가하거나 삭제할 때 메모리 재할당이 필요하지 않습니다. 
	각 원소는 독립적으로 메모리에 할당됩니다. 
	임의접근의경우 노드를 순차적으로 탐색해야하므로 O(n)의 시간복잡도를 가지며, 
	삽입이나 삭제가 이루어질경우 포인터만 수정하면 되기때문에 O(1)의 시간복잡도를 갖습니다. 
	검색 역시 노드를 순차적으로 탐색해야하므로 O(n)의 시간복잡도를 갖습니다. 

	따라서, 삽입이나 삭제가 빈번하게 일어나는경우 사용하기 좋습니다. 
	
-------------------------------------------------------

Q.	리스트에서 메모리를 재할당하지 않고 동적으로 크기를 조정하는 방식은 어떻게 이루어지는가요?
A. 	새로운 요소가 추가될경우 필요한만큼의 메모리를 할당하게됩니다. 
	예를들어, 새로운 값이 추가가 되면 기존 요소들을 재배치 하지 않고 새로운 노드를 할당하기때문에 다른 노드에 영향을 주지 않습니다. 
	따라서 메모리 재할당이 이루어지지 않습니다. 
	
-------------------------------------------------------
